.song-item {
  background-color: rgb(56, 56, 56);
  margin-top: 15px;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  width: 100%;

  color: white;

  .card-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    margin-left: auto;
    margin-right: 15px;
  }

  .card-left {
    margin-left: 15px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    .song-length {
      margin-left: 15px;
      font-size: 12px;
      color: gray;
    }
  }
}

.song-item:hover {
  box-shadow: inset 0px 0px 0px 4px rgba(255, 255, 255, 0.4);
}

